@(title: String, header: String)(content: Html)

<!DOCTYPE html>
<html lang="ja">
<head>
  <title>@title</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("vendor/bootstrap-3.3.5/css/bootstrap.min.css")" />
  <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
  <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script><meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
    <script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>
    <script>
    jQuery(function($){
        // デフォルトの設定を変更
        $.extend( $.fn.dataTable.defaults, {
            language: {
                url: "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Japanese.json"
            }
        });

        $("#foo-table").dataTable();
    });
    </script>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>@header</h1>
    </div>

    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills">
          <li role="presentation"><a href="/received/neoindex">index</a></li>
          <li role="presentation"><a href="/received/create">create</a></li>
          <li role="presentation"><a href="/init">init</a></li>
          <li role="presentation"><a href="/uploader">uploader</a></li>
        </ul>
      </div>
    </div>

    @content

    <div class="page-footer">
      <div>footer</div>
    </div>
  </div>
    <script src="@routes.Assets.versioned("vendor/jquery/jquery-1.11.3.js")" ></script>
    <script src="@routes.Assets.versioned("vendor/bootstrap-3.3.5/js/bootstrap.js")" ></script>
</body>
</html>
