<!DOCTYPE html>
<html>
@import helper._
<script src="@routes.Assets.versioned("javascripts/load-image.all.min.js")" type="text/javascript"></script>
@main("upload",	"アップロード") {
    <h1>upload Here</h1>

        <input type="file" id = "inputFile1" accept="image/jpeg" capture="camera">
        <div id="div_img1"></div><br>

        <input type="file" id = "inputFile2" accept="image/jpeg" capture="camera">
        <div id="div_img2"></div><br>

        <input type="file" id = "inputFile3" accept="image/jpeg" capture="camera">
        <div id="div_img3"></div><br>
		<input type="text" value ="form" id ="txt1"><br>
		<input type="text" value ="test" id ="txt2"><br>
        <div><input type ="button" onclick="img_send();" value="送信"></div>

        <script src="@routes.Assets.versioned("javascripts/canvas.js")" type="text/javascript"></script>
		<script type="text/javascript">


		//バイナリ化した画像やテキストをまとめてPOSTで送る関数
				var sendImageBinary = function() {
				var formData = new FormData();
				if($("#can_id1").get(0)){
					var canvas1 = $('#can_id1')[0].toDataURL();
					var blob1 = base64ToBlob(canvas1);
					formData.append('picture1', blob1);
				}
				if($("#can_id2").get(0)){
					var canvas2 = $('#can_id2')[0].toDataURL();
					var blob2 = base64ToBlob(canvas2);
					formData.append('picture2', blob2);
				}
				if($("#can_id3").get(0)){
					var canvas3 = $('#can_id3')[0].toDataURL();
					var blob3 = base64ToBlob(canvas3);
					formData.append('picture3', blob3);
				}

				var txt1 = document.getElementById("txt1").value,
				txt2 = document.getElementById("txt2").value;

				formData.append('txt1', txt1);
				formData.append('txt2', txt2);

				$.ajax({
					type: "POST",
					url: "@routes.Application.upload",
					data: formData,
					contentType: false,
					processData: false,
					success:function(date, dataType){
						console.log("success");
						console.log(formData);

				},
				error: function(XMLHttpRequest, textStatus, errorThrown){
				}
			});
		};



		var captureForm1 = document.querySelector('#inputFile1');

		// ファイルを選んだ時の処理
		captureForm1.addEventListener('change', function() {
		  var file = this.files[0],
		      image = new Image(),
		      reader = new FileReader(),
		      size = 512;
		  if (file.type.match(/image.*/)) {
		    reader.onloadend = function() {
		      image.onload = function() {
		          var width = 0;
		          var height = 0;
		          var options = {canvas:true};
		          var currentFile = file;
		          // Orientationの設定
		          loadImage.parseMetaData(currentFile, function (data) {
		                  width = size;
		              if (data.exif) {
		                  options.orientation = data.exif.get('Orientation');
		                      if(options.orientation >= 5){
		                    	  //width = (image.width*512)/image.height;
		                    	  height =size;
		                    	  options.maxHeight = height;
		                      }else{
		                    	  options.maxWidth = width;
		                      }
		              }else{
		            	  options.maxWidth = width;
		              }

		          });

		          loadImage(
		              currentFile,
		              function (canvas1) {
		            	  var div = document.getElementById("div_img1");
		            	  if(div.firstChild == null){
		            		  var can = div.appendChild(canvas1);
		            		  can.id ="can_id1";

		            	  }else{
		            		  var canid = document.getElementById("can_id1");
		            		  div.removeChild(canid);
		            		  var can = div.appendChild(canvas1);
		            		  can.id ="can_id1";
		            	  }
		              },
		              options // Options
		          );
		      }
		      image.src = reader.result;
		    }
		    reader.readAsDataURL(file);

		  }
		}, false);



		var captureForm2 = document.querySelector('#inputFile2');

		// ファイルを選んだ時の処理
		captureForm2.addEventListener('change', function() {
		  var file = this.files[0],
		      image = new Image(),
		      reader = new FileReader(),
		      size = 512;
		  if (file.type.match(/image.*/)) {
		    reader.onloadend = function() {
		      image.onload = function() {
		          var width = 0;
		          var height = 0;
		          var options = {canvas:true};
		          var currentFile = file;
		          // Orientationの設定
		          loadImage.parseMetaData(currentFile, function (data) {
		                  width = size;
		              if (data.exif) {
		                  options.orientation = data.exif.get('Orientation');
		                      if(options.orientation >= 5){
		                    	  //width = (image.width*512)/image.height;
		                    	  height =size;
		                    	  options.maxHeight = height;
		                      }else{
		                    	  options.maxWidth = width;
		                      }
		              }else{
		            	  options.maxWidth = width;
		              }

		          });

		          loadImage(
		              currentFile,
		              function (canvas) {
		            	  var div = document.getElementById("div_img2");
		            	  if(div.firstChild == null){
		            		  var can = div.appendChild(canvas);
		            		  can.id ="can_id2";

		            	  }else{
		            		  var canid = document.getElementById("can_id2");
		            		  div.removeChild(canid);
		            		  var can = div.appendChild(canvas);
		            		  can.id ="can_id2";
		            	  }
		              },
		              options // Options
		          );
		      }
		      image.src = reader.result;
		    }
		    reader.readAsDataURL(file);
		  }
		}, false);


		var captureForm3 = document.querySelector('#inputFile3');

		// ファイルを選んだ時の処理
		captureForm3.addEventListener('change', function() {
		  var file = this.files[0],
		      image = new Image(),
		      reader = new FileReader(),
		      size = 512;
		  if (file.type.match(/image.*/)) {
		    reader.onloadend = function() {
		      image.onload = function() {
		          var width = 0;
		          var height = 0;
		          var options = {canvas:true};
		          var currentFile = file;
		          // Orientationの設定
		          loadImage.parseMetaData(currentFile, function (data) {
		                  width = size;
		              if (data.exif) {
		                  options.orientation = data.exif.get('Orientation');
		                      if(options.orientation >= 5){
		                    	  //width = (image.width*512)/image.height;
		                    	  height =size;
		                    	  options.maxHeight = height;
		                      }else{
		                    	  options.maxWidth = width;
		                      }
		              }else{
		            	  options.maxWidth = width;
		              }

		          });

		          loadImage(
		              currentFile,
		              function (canvas) {
		            	  var div = document.getElementById("div_img3");
		            	  if(div.firstChild == null){
		            		  var can = div.appendChild(canvas);
		            		  can.id ="can_id3";

		            	  }else{
		            		  var canid = document.getElementById("can_id3");
		            		  div.removeChild(canid);
		            		  var can = div.appendChild(canvas);
		            		  can.id ="can_id3";
		            	  }
		              },
		              options // Options
		          );
		      }
		      image.src = reader.result;
		    }
		    reader.readAsDataURL(file);
		  }
		}, false);
		</script>


}

</html>